<svg id="svgcontent" width="3000" height="2000" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <symbol id="svg_1">
   <defs>
    <style>*[data-color] ellipse[stroke=none],
                *[data-color] circle[stroke=none],
                *[data-color] rect[stroke=none],
                *[data-color] path[stroke=none],
                *[data-color] polygon[stroke=none],
                *[data-color] ellipse:not([stroke]),
                *[data-color] circle:not([stroke]),
                *[data-color] rect:not([stroke]),
                *[data-color] path:not([stroke]),
                *[data-color] polygon:not([stroke]) {
                    fill-opacity: 1 !important;
                    stroke-width: 0 !important;
                }

                *[data-wireframe] {
                    fill-opacity: 0 !important;
                    stroke: #000 !important;
                    stroke-width: 1px !important;
                    stroke-opacity: 1.0 !important;
                    stroke-dasharray: 0 !important;
                    opacity: 1 !important;
                    vector-effect: non-scaling-stroke !important;
                    filter: none !important;
                }

                #svg_editor:not(.color) #svg_1 * {
                    fill-opacity: 0;
                    stroke: #000 !important;
                    filter: none;
                    stroke-width: 1px !important;
                    vector-effect: non-scaling-stroke !important;
                    stroke-opacity: 1.0;
                    stroke-dasharray: 0;
                    opacity: 1;
                    filter: none;
                }
                #svg_1 {
                    overflow: visible;
                }</style>
   </defs>
   <g id="svg_7" transform="scale(3.5277777777777777, 3.5277777777777777) " data-color="rgb(100%,0%,0%)">
    <g id="svg_8" data-color="rgb(100%,0%,0%)">
     <g id="surface1" data-color="rgb(100%,0%,0%)">
      <path id="svg_9" d="m127.91016,70.12109c0,31.91407 -25.875,57.78907 -57.78907,57.78907c-31.91796,0 -57.78906,-25.875 -57.78906,-57.78907c0,-31.91796 25.8711,-57.78906 57.78906,-57.78906c31.91407,0 57.78907,25.8711 57.78907,57.78906" stroke-miterlimit="4" stroke="rgb(100%,0%,0%)" fill="none"/>
     </g>
    </g>
   </g>
  </symbol>
  <symbol id="svg_4">
   <defs>
    <style>*[data-color] ellipse[stroke=none],
                *[data-color] circle[stroke=none],
                *[data-color] rect[stroke=none],
                *[data-color] path[stroke=none],
                *[data-color] polygon[stroke=none],
                *[data-color] ellipse:not([stroke]),
                *[data-color] circle:not([stroke]),
                *[data-color] rect:not([stroke]),
                *[data-color] path:not([stroke]),
                *[data-color] polygon:not([stroke]) {
                    fill-opacity: 1 !important;
                    stroke-width: 0 !important;
                }

                *[data-wireframe] {
                    fill-opacity: 0 !important;
                    stroke: #000 !important;
                    stroke-width: 1px !important;
                    stroke-opacity: 1.0 !important;
                    stroke-dasharray: 0 !important;
                    opacity: 1 !important;
                    vector-effect: non-scaling-stroke !important;
                    filter: none !important;
                }

                #svg_editor:not(.color) #svg_4 * {
                    fill-opacity: 0;
                    stroke: #000 !important;
                    filter: none;
                    stroke-width: 1px !important;
                    vector-effect: non-scaling-stroke !important;
                    stroke-opacity: 1.0;
                    stroke-dasharray: 0;
                    opacity: 1;
                    filter: none;
                }
                #svg_4 {
                    overflow: visible;
                }</style>
   </defs>
   <g id="svg_10" transform="scale(3.5277777777777777, 3.5277777777777777) " data-color="rgb(0%,0%,0%)">
    <g id="svg_11" data-color="rgb(0%,0%,0%)">
     <g id="surface5" data-color="rgb(0%,0%,0%)">
      <path id="svg_12" d="m70.24219,105.42188c19.42969,0 35.17969,-15.75 35.17969,-35.17969c0,-19.42969 -15.75,-35.1836 -35.17969,-35.1836c-19.42969,0 -35.1836,15.75391 -35.1836,35.1836c0,19.42969 15.75391,35.17969 35.1836,35.17969zm0,-2.41797c-18.09375,0 -32.76563,-14.66797 -32.76563,-32.76172c0,-18.09375 14.67188,-32.76563 32.76563,-32.76563c18.09375,0 32.76172,14.67188 32.76172,32.76563c0,18.09375 -14.66797,32.76172 -32.76172,32.76172zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_13" d="m70.12109,127.91016c-31.91796,0 -57.78906,-25.875 -57.78906,-57.78907c0,-31.91796 25.8711,-57.78906 57.78906,-57.78906c31.91407,0 57.78907,25.8711 57.78907,57.78906c0,31.91407 -25.875,57.78907 -57.78907,57.78907zm0,-1.20703c31.25,0 56.58204,-25.33204 56.58204,-56.58204c0,-31.25 -25.33204,-56.58203 -56.58204,-56.58203c-31.25,0 -56.58203,25.33203 -56.58203,56.58203c0,31.25 25.33203,56.58204 56.58203,56.58204zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_14" d="m70.12109,125.49219c30.58204,0 55.3711,-24.78906 55.3711,-55.3711c0,-30.58203 -24.78906,-55.37109 -55.3711,-55.37109c-30.58203,0 -55.37109,24.78906 -55.37109,55.37109c0,30.58204 24.78906,55.3711 55.37109,55.3711zm0,-3.625c-28.57812,0 -51.74609,-23.16797 -51.74609,-51.7461c0,-28.57812 23.16797,-51.74609 51.74609,-51.74609c28.57813,0 51.7461,23.16797 51.7461,51.74609c0,28.57813 -23.16797,51.7461 -51.7461,51.7461zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_15" d="m70.16406,61.89844c-15.07422,0 -16.72656,2.52344 -16.72656,2.52344c-2.19531,2.82812 -2.17578,10.77734 -2.17578,10.77734c0,0 7.37891,-9.96094 18.90234,-9.96094c11.52735,0 19.0586,9.95703 19.0586,9.95703c0,0 0.07422,-7.11328 -2.375,-10.72656c0,0 -1.60547,-2.57031 -16.6836,-2.57031zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_16" d="m78.60156,85.91406c-0.80468,-0.01172 -2.19531,0.89844 -2.19531,1.94141c0,1.04297 1.72266,1.36719 2.375,1.36719c1.22266,0 2.48047,-0.96875 2.48047,-0.96875c2.69531,0 5.17187,-0.63672 6.86719,-1.21094l0.36718,-1.92969c-1.85937,0.92188 -4.49609,1.99219 -7.30468,1.95313c0,0 -0.50391,-1.11719 -2.58985,-1.15235zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_17" d="m57.78906,51.48828c0,3.04688 0.38672,6.57813 0.46485,7.26953c2.73828,-0.32031 6.47656,-0.5625 11.34765,-0.5625c4.25391,0 7.8086,0.21875 10.64063,0.51953c0.12109,-0.6914 0.75781,-4.40625 0.75781,-7.14453c0,-2.66015 -0.75,-6.1289 -0.93359,-6.9375c-2.69141,-0.875 -5.83203,-1.35156 -9.48828,-1.35156c-4.59766,0 -8.4375,0.75391 -11.61719,2.10938c-0.27344,0.71093 -1.17188,3.23437 -1.17188,6.09765zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_18" d="m97.92188,56.31641l-3.05469,0c-1.41016,0 -1.45703,3.07031 -1.45703,3.07031c-0.1836,-0.69141 0.23047,0.66406 0,0c-1.16407,-2.21875 0.40234,-3.67969 0.40234,-3.67969c1.40234,-0.2539 3.59766,0 3.59766,0l-5.94532,-1.46875c-1.9414,-3.80078 -4.87109,-6.86328 -9.125,-8.78125c0.22657,0.85938 0.90625,3.70703 0.9336,6.55469c0.02734,2.98437 -0.53906,6.18359 -0.67969,6.9375c3.13281,0.44922 4.99609,0.98047 5.50391,1.30859c1.45312,0.94922 1.17968,3.21485 1.17968,3.21485c0,0 -0.79687,-1.48047 -1.64062,-2.26953c-0.77734,-0.72266 -8.3125,-1.82813 -17.87891,-1.82813c-9.5664,0 -16.08593,1.03125 -16.95703,1.76172c-0.55078,0.46094 -2.03906,1.96875 -2.03906,1.96875c0,0 0.72656,-2.55469 1.59766,-3.13672c0.3789,-0.25781 1.59765,-0.63672 3.77734,-0.98437c-0.10938,-0.99219 -0.46484,-4.41407 -0.46484,-6.97266c0,-2.44531 0.76953,-4.79688 1.0625,-5.60156c-3.08594,1.75 -5.4375,4.15234 -7.16797,7.01172c-0.13672,0.23046 -0.26953,0.46093 -0.40235,0.69921c0.00391,-0.00781 0.00782,-0.01171 0.00782,-0.01171l-6.46485,1.59765c0,0 2.19531,-0.2539 3.59375,0c0,0 1.83985,1.36328 0.53125,4.25c0.03125,-0.09375 0.21094,-0.77734 0,0c0,0 -0.14453,-3.64062 -1.45703,-3.64062l-3.05469,0c-1.45703,0 -1.45703,5.28125 -1.45703,5.28125c0,0 0,5.67187 1.45703,5.67187l3.05469,0c0.09375,0 0.17969,-0.00781 0.26563,-0.02344c-0.03125,0.46485 -0.0586,1.375 -0.07813,1.84766l1.42188,0.92188l-0.00782,0.53906l-1.32031,-0.45703c0,0 -0.35156,0.35156 -0.86328,1.42968c0.04687,-1.01953 0.29297,-1.51171 0.29297,-1.51171l-1.28516,0c0,0 -1.0664,2.58203 -0.96875,4.82031c0.09766,2.23828 1.35938,5.40234 1.35938,5.40234l2.30078,0l1.40625,-0.6289l0.01172,0.6289l-1.33203,0.79688c1.13671,4.26562 3.32812,8.15234 6.67968,10.77734l0.58985,2.54297l1.35547,-1.43359l-0.79688,2.04687l5.13281,1.74609l0.48828,-2.12109l0.16407,2.125l2.79687,-0.80469c2.2461,0.41797 4.76172,0.63672 7.57031,0.63672c14.82422,0 21.10547,-6.40234 23.27735,-15.61719l-1.38672,-0.69531l0.03906,-0.72656l1.40625,0.72656l2.30078,0c0,0 1.26172,-3.16406 1.35938,-5.40234c0.09765,-2.23828 -0.96875,-4.82031 -0.96875,-4.82031l-1.47656,0c0,0 0.4414,0.91015 0.26562,1.46484c-0.59375,-1.02344 -0.82031,-1.34766 -0.82031,-1.34766l-1.24219,0.56641l-0.05078,-0.68359l1.42578,-0.8711c-0.01562,-0.49219 -0.03906,-1.41406 -0.07031,-1.89844c0.08203,0.01563 0.16406,0.02344 0.25,0.02344l3.05469,0c1.45703,0 1.45703,-5.71875 1.45703,-5.71875c0,0 0,-5.23437 -1.45703,-5.23437zm-54.07422,10.0039c-1.125,0 -2.03907,-0.91406 -2.03907,-2.04297c0,-1.1289 0.91407,-2.04687 2.03907,-2.04687c1.125,0 2.03906,0.91797 2.03906,2.04687c0,1.12891 -0.91406,2.04297 -2.03906,2.04297zm0,-5.11328c-1.125,0 -2.03907,-0.91406 -2.03907,-2.04297c0,-1.1289 0.91407,-2.04297 2.03907,-2.04297c1.125,0 2.03906,0.91407 2.03906,2.04297c0,1.12891 -0.91406,2.04297 -2.03906,2.04297zm2.5,15.91797c-0.46485,0 -0.83985,-1.08594 -0.83985,-2.43359c0,-1.34375 0.375,-2.4336 0.83985,-2.4336c0.46093,0 0.83593,1.08985 0.83593,2.4336c0,1.34375 -0.375,2.43359 -0.83593,2.43359zm43.79687,6.13672c-0.05078,0.43359 -0.87109,4.21094 -1.01172,4.54687c0,0 -0.42578,0.875 -0.67578,1.14454c-3.65234,3.96484 -10.98437,5.73437 -18.33594,5.4414c-7.35156,0.29297 -14.68359,-1.47656 -18.33593,-5.4414c-1.4336,-1.55079 -2.0625,-6.87891 -1.98047,-12.30469c-0.07813,-4.77735 0.52734,-9.75 1.92187,-12.3125c0.19922,-0.39063 0.41016,-0.71094 0.63672,-0.9375c0.01172,-0.01172 0.02735,-0.02344 0.03906,-0.03125c0.03516,-0.03906 0.06641,-0.07813 0.10157,-0.11328c2.13672,-2.14063 9.88672,-2.8711 17.61718,-2.71094c7.73047,-0.16016 15.48047,0.57031 17.61329,2.71094c0.03515,0.03515 0.07031,0.07422 0.10546,0.11328c0.01172,0.01172 0.02344,0.01953 0.03516,0.03125c0.22656,0.22656 0.44141,0.54687 0.63672,0.9375c1.39844,2.5625 2,7.53515 1.92578,12.3125c0.03516,2.3164 -0.0625,4.61719 -0.29297,6.61328zm3.94531,-11.00391c0.46094,0 0.83594,1.08985 0.83594,2.4336c0,1.34375 -0.375,2.43359 -0.83594,2.43359c-0.46484,0 -0.83984,-1.08984 -0.83984,-2.43359c0,-1.34375 0.375,-2.4336 0.83984,-2.4336zm2.30469,-15.13672c1.125,0 2.03516,0.91407 2.03516,2.04297c0,1.12891 -0.91016,2.04297 -2.03516,2.04297c-1.125,0 -2.03906,-0.91406 -2.03906,-2.04297c0,-1.1289 0.91406,-2.04297 2.03906,-2.04297zm0,9.19922c-1.00781,0 -1.83984,-0.73437 -2.00781,-1.69531c-0.00781,-0.06641 -0.01563,-0.13281 -0.02344,-0.19922c-0.0039,-0.05078 -0.00781,-0.10156 -0.00781,-0.14844c0,-1.1289 0.91406,-2.04687 2.03906,-2.04687c1.125,0 2.03516,0.91797 2.03516,2.04687c0,1.12891 -0.91016,2.04297 -2.03516,2.04297zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_19" d="m110.31641,91.39063c2.74218,-6.75 6.55859,-3.98438 6.55859,-3.98438c-1.36719,7.49219 -6.55859,3.98438 -6.55859,3.98438zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_20" d="m101.01953,99.13672c-0.12109,0.01562 -0.2539,-0.08203 -0.32422,-0.25391c-0.10156,-0.23437 -0.05859,-0.52343 0.08985,-0.64843c8.60156,-7.12891 13.10937,-15.41407 13.39843,-24.61719c0.1875,-6.11328 -1.57812,-11.48828 -3.09375,-14.92578c-1.64843,-3.73438 -3.35546,-6.03125 -3.37109,-6.05469c-0.13672,-0.18359 -0.16016,-0.48828 -0.04687,-0.67578c0.10937,-0.1875 0.3125,-0.19141 0.45312,-0.00391c0.07031,0.09375 1.79297,2.41797 3.49219,6.26953c1.57422,3.5625 3.40625,9.15235 3.20703,15.52735c-0.29297,9.52734 -4.89844,18.04687 -13.68359,25.32812c-0.03516,0.03125 -0.07813,0.05078 -0.1211,0.05469zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_21" d="m102.64063,40.77344c5.17968,2.35937 4.47265,10.86719 4.47265,10.86719c-6.17969,-5.11719 -4.47265,-10.86719 -4.47265,-10.86719zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_22" d="m109.37109,42.39453c5.40235,7.64844 2.375,13.29688 2.375,13.29688c-4.51562,-6.88282 -2.375,-13.29688 -2.375,-13.29688zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_23" d="m103.17969,52.99219c4.04297,-1.20703 6.15234,5.26953 6.15234,5.26953c-3.625,1.82422 -6.15234,-5.26953 -6.15234,-5.26953zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_24" d="m115.56641,53.58984c2.77734,8.65235 -0.69532,10.14454 -0.69532,10.14454c-3.23437,-7.58204 0.69532,-10.14454 0.69532,-10.14454zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_25" d="m106.61328,61.21484c5.71875,-0.47265 6.71485,8.07422 6.71485,8.07422c-3.53125,1.41797 -6.71485,-8.07422 -6.71485,-8.07422zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_26" d="m110.66406,70.23047c3.42969,5.22656 1.44532,11.78125 1.44532,11.78125c-4,-2.84766 -1.44532,-11.78125 -1.44532,-11.78125zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_27" d="m108.4375,79.74219c2.66406,6.42187 -1.48047,10.23828 -1.48047,10.23828c-2.98828,-6.58984 1.48047,-10.23828 1.48047,-10.23828zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_28" d="m100.68359,96.46094c-1.70703,-6.61719 3.87891,-9.17578 3.87891,-9.17578c1.82031,3.90234 -3.87891,9.17578 -3.87891,9.17578zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_29" d="m115.76953,73.95313c4.66406,-1.41407 2.34766,-8.98829 2.34766,-8.98829c-4.25,2.07813 -2.34766,8.98829 -2.34766,8.98829zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_30" d="m114.49219,84.16406c-0.33985,-8.36718 4.5,-8.14062 4.5,-8.14062c0.85547,5.38281 -4.5,8.14062 -4.5,8.14062zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_31" d="m112.66797,96.19531c-4.35547,4.60938 -7.10938,-0.5039 -7.10938,-0.5039c2.42969,-3.6211 7.10938,0.5039 7.10938,0.5039zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_32" d="m109.52344,101.07031c-2.45703,4.8086 -8.01172,-0.69922 -8.01172,-0.69922c0.84766,-3.79296 8.01172,0.69922 8.01172,0.69922zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_33" d="m99.80078,100.64453c0,0 3.60547,1.42969 3.98828,5.76172c0,0 -3.78906,-1.62891 -3.98828,-5.76172zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_34" d="m23.16797,87.49219c0,0 3.82031,-2.73438 6.57812,3.95703c0,0 -5.19921,3.46875 -6.57812,-3.95703zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_35" d="m39.08203,99.21094c0.125,0.01562 0.25781,-0.08203 0.33203,-0.25391c0.09766,-0.23437 0.05469,-0.52734 -0.09375,-0.64844c-8.6914,-7.14843 -13.25,-15.44921 -13.55078,-24.66406c-0.19531,-6.12109 1.58203,-11.5039 3.10938,-14.9414c1.65625,-3.73438 3.3789,-6.03516 3.39453,-6.05469c0.14062,-0.1875 0.16015,-0.49219 0.04687,-0.67969c-0.11328,-0.1875 -0.3164,-0.19141 -0.45703,-0.00391c-0.07422,0.09375 -1.80859,2.41797 -3.51953,6.27344c-1.58594,3.56641 -3.42969,9.16016 -3.22266,15.54688c0.3086,9.53515 4.96485,18.07422 13.83985,25.37109c0.03906,0.03125 0.07812,0.05078 0.12109,0.05469zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_36" d="m32.97656,51.70703c0,0 -0.67578,-8.53125 4.42188,-10.90625c0,0 1.66797,5.76172 -4.42188,10.90625zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_37" d="m28.30859,55.64063c0,0 -2.875,-5.64844 2.35157,-13.35157c0,0 2.01953,6.42188 -2.35157,13.35157zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_38" d="m30.91406,58.42188c0,0 2.08594,-6.57032 6.01953,-5.3711c0,0 -2.49609,7.19922 -6.01953,5.3711zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_39" d="m25.30078,63.69141c0,0 -3.57031,-1.5 -0.7539,-10.08203c0,0 4.04687,2.5625 0.7539,10.08203zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_40" d="m26.94922,69.31641c0,0 1,-8.58985 6.60156,-8.13282c0,0 -3.14844,9.54688 -6.60156,8.13282zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_41" d="m28.05469,82c0,0 -2.04688,-6.55078 1.4414,-11.75781c0,0 2.63282,8.92578 -1.4414,11.75781zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_42" d="m33.22266,89.98828c0,0 -4.03907,-3.78515 -1.42578,-10.16406c0,0 4.35937,3.61328 1.42578,10.16406zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_43" d="m35.46484,87.28125c0,0 5.39844,2.54688 3.71485,9.22266c0,0 -5.4961,-5.28516 -3.71485,-9.22266zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_44" d="m21.82422,64.86719c0,0 -2.28906,7.64453 2.26172,9.05078c0,0 1.88281,-6.97266 -2.26172,-9.05078zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_45" d="m21.15234,76.13672c0,0 4.71875,-0.23828 4.36719,8.0625c0,0 -5.20703,-2.72266 -4.36719,-8.0625zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_46" d="m34.26172,95.58203c0,0 -2.76953,5.19531 -7.12891,0.52344c0,0 4.69922,-4.19922 7.12891,-0.52344zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_47" d="m38.54297,100.37891c0,0 -5.47266,5.52734 -7.88281,0.71875c0,0 7.05859,-4.51953 7.88281,-0.71875zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_48" d="m36.34375,106.44141c0.39453,-4.39063 3.86719,-5.85938 3.86719,-5.85938c-0.21875,4.1836 -3.86719,5.85938 -3.86719,5.85938zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_49" d="m49.57422,101.38281l2.58984,1.26172l-1.82031,3.73828c1.14844,-0.54297 2.375,0.03516 2.62109,0.15625c1.3125,0.63672 1.76954,1.72266 1.84766,2.67578c0.05859,0.82422 -0.24219,1.60938 -0.60156,2.35157c-0.65235,1.33984 -1.33203,1.9414 -2.20703,2.27734c-1.17188,0.46484 -2.08985,0.12109 -2.60938,-0.13281c-0.45312,-0.21875 -1.42187,-0.73828 -1.72265,-2.27735l-0.57422,0.97657l-2.41407,-1.17188c0.44922,-0.75 0.89454,-1.63281 0.91407,-1.67578l3.97656,-8.17969zm-0.60938,7.63282c-0.21875,0.45312 -0.92968,2.12109 0.28907,2.71484c1.28906,0.625 2.08593,-1.01953 2.30859,-1.47266c0.33984,-0.69531 0.92188,-2.10547 -0.23047,-2.66797c-1.27344,-0.61718 -2.12109,0.91797 -2.36719,1.42579zm13.95704,5.51953l-5.32813,-1.30469c-0.09766,0.39844 -0.44141,1.80469 0.98047,2.15234c0.73828,0.17969 1.29297,-0.08984 1.53516,-0.76953l2.58984,0.63281c-0.66016,1.81641 -2.58594,2.11329 -4.50781,1.64454c-2.58985,-0.63672 -3.66407,-2.27735 -3.0625,-4.73438c0.60937,-2.48437 2.21484,-3.80078 4.95312,-3.13281c2.07031,0.50781 2.82813,1.58594 3.07422,2.76172c0.16797,0.71484 0.08594,1.44531 -0.23437,2.75zm-4.92969,-2.8086l2.67969,0.65625c0.07421,-0.4375 0.26171,-1.58203 -0.95313,-1.8789c-1.21094,-0.29688 -1.60937,0.875 -1.72656,1.22265zm13.96094,6.59375l-2.73829,-0.10547c-0.05078,-0.27343 -0.07031,-0.60937 -0.05078,-1.09765c-0.36718,0.5039 -0.98828,1.21094 -2.55859,1.15234c-1.87109,-0.07031 -2.65625,-1.12109 -2.60547,-2.47656c0.07813,-2.08594 2.04297,-2.77344 5.32422,-2.51172c0.04687,-0.82031 -0.03125,-1.58594 -0.89844,-1.61719c-0.53125,-0.02343 -1.04687,0.25 -1.0625,1.11719l-2.74219,-0.10547c0.02735,-0.34765 0.05469,-1.0039 0.65625,-1.57422c0.61329,-0.58593 1.81641,-0.89062 3.19922,-0.83984c0.6875,0.02734 2.14453,0.17187 2.92188,0.99609c0.46875,0.48828 0.625,1.21094 0.59375,2.03125l-0.13281,3.5625c-0.02344,0.55078 -0.01172,0.70313 0.09375,1.46875zm-2.69532,-3.71484c-1.21484,-0.03125 -2.39062,-0.05859 -2.42968,1.03516c-0.02344,0.5625 0.32421,1.05078 1.01171,1.07421c0.30469,0.01172 0.83985,-0.08984 1.15235,-0.6875c0.24609,-0.47656 0.26953,-1.10156 0.26562,-1.42187zm5.08594,3.5625l-1.3125,-5.76172c-0.03906,-0.17969 -0.39453,-1.45703 -0.44531,-1.67969l2.76562,-0.6289l0.3086,1.22656c0.3164,-1.08984 1.07422,-1.73047 2.20312,-1.98828c0.42969,-0.09766 1.875,-0.34766 2.66406,0.84765c0.4336,-1.3164 1.53516,-1.82031 2.3086,-1.99609c1.39844,-0.31641 2.23047,0.25781 2.60937,0.625c0.54688,0.54688 0.75391,1.45313 0.94922,2.31641l0.9336,4.08203l-2.79297,0.63672l-0.96094,-4.21875c-0.17188,-0.75782 -0.375,-1.64844 -1.49219,-1.39453c-0.37109,0.08593 -0.7539,0.3125 -0.89453,0.86328c-0.05078,0.19531 -0.05469,0.44922 0.08984,1.08593l0.95313,4.1875l-2.78906,0.63672l-0.96875,-4.24609c-0.15235,-0.66797 -0.3711,-1.62109 -1.48438,-1.36719c-0.94922,0.21875 -1.00781,1.0586 -0.8164,1.89063l0.96484,4.25l-2.79297,0.63281zm13.26172,-6.98828c-1.11719,-2.0625 -0.66016,-4.25391 2.00781,-5.69531c2.17969,-1.1836 4.47656,-1.00782 5.76953,1.375c0.53125,0.97656 0.78516,2.12109 0.46485,3.19531c-0.26172,0.85547 -0.86719,1.71875 -2.25,2.46875c-1.48438,0.80469 -2.64453,0.96484 -3.64063,0.6914c-1.17969,-0.3164 -1.91015,-1.21875 -2.35156,-2.03515zm2.61719,-1.40235c0.24218,0.44141 0.63672,1.07813 1.1875,1.41797c0.57031,0.35157 1.03906,0.13282 1.26562,0.00782c1.09766,-0.59375 0.66797,-1.90235 0.16016,-2.83985c-0.63281,-1.16797 -1.44531,-1.99219 -2.44922,-1.44922c-1.10938,0.60547 -0.70703,1.85938 -0.16406,2.86328zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
      <path id="svg_50" d="m52.44922,36.82031l-3.89063,-10.28906l2.70704,-1.02344l1.48046,3.91797c0.17969,-0.39453 0.58594,-1.29687 1.88282,-1.78515c0.69531,-0.26563 1.48047,-0.35157 2.26953,-0.03125c0.95312,0.375 1.25,1.15625 1.6289,2.15625l1.57422,4.16015l-2.66406,1.00781l-1.45703,-3.84765c-0.22656,-0.59766 -0.66797,-1.76563 -1.78125,-1.34766c-0.85156,0.32422 -0.78516,1.11328 -0.74609,1.42188c0.05078,0.35547 0.22265,0.8125 0.44921,1.41015l1.22657,3.23438l-2.67969,1.01562zm16.60156,-7.35937l-5.44922,0.62109c0.04688,0.40625 0.21094,1.84375 1.66407,1.67969c0.75781,-0.08594 1.18359,-0.53125 1.17578,-1.25391l2.64843,-0.30078c0.00782,1.92969 -1.69531,2.875 -3.66406,3.10156c-2.64844,0.30079 -4.22265,-0.87109 -4.50781,-3.38281c-0.28906,-2.54297 0.76172,-4.33203 3.5625,-4.65234c2.12109,-0.24219 3.20312,0.50781 3.83984,1.52734c0.40625,0.60938 0.57813,1.32813 0.73047,2.66016zm-5.59375,-0.92578l2.73828,-0.3125c-0.07812,-0.4375 -0.30078,-1.57813 -1.54297,-1.4336c-1.23828,0.14063 -1.20703,1.37891 -1.19531,1.7461zm7.35156,4.17578l0.71875,-10.97656l2.85547,0.1875l-0.71484,10.97656l-2.85938,-0.1875zm4.80079,0.44531l2.08593,-10.80078l2.8125,0.54297l-2.08593,10.80078l-2.8125,-0.54297zm5.6914,-2.64062c0.87891,-2.17579 2.85938,-3.21485 5.67188,-2.07813c2.30078,0.92969 3.625,2.8125 2.61328,5.32422c-0.41797,1.03125 -1.13672,1.95703 -2.16797,2.39453c-0.82813,0.33984 -1.87891,0.42578 -3.33594,-0.16406c-1.5664,-0.63281 -2.42969,-1.42578 -2.85547,-2.36719c-0.5039,-1.10937 -0.27343,-2.24609 0.07422,-3.10937zm2.75,1.125c-0.1875,0.46875 -0.42578,1.17578 -0.33984,1.82031c0.09375,0.66015 0.5625,0.88281 0.80078,0.98047c1.16016,0.46875 1.89453,-0.69922 2.29297,-1.6875c0.49609,-1.22657 0.61719,-2.37891 -0.44531,-2.8086c-1.17188,-0.47265 -1.88282,0.63672 -2.3086,1.69532zm0,0" fill="rgb(0%,0%,0%)" fill-rule="nonzero"/>
     </g>
    </g>
   </g>
  </symbol>
 </defs>
 <g class="layer" data-color="#FE0000" data-speed="5" data-strength="65" data-repeat="1">
  <title>切割圖層</title>
  <use x="144.00462" y="170.18727" data-wireframe="false" data-xform="x=43.504661560058594 y=43.504661560058594 width=407.7339172363281 height=407.7339172363281 " id="svg_2" xlink:href="#svg_1"/>
  <g id="svg_3"/>
 </g>
 <g class="layer" data-color="#000000" data-speed="150" data-strength="20" data-repeat="1">
  <title>雕刻圖層</title>
  <use x="144.00462" y="170.18727" data-wireframe="false" data-xform="x=43.504661560058594 y=43.504661560058594 width=407.7339172363281 height=407.7339172363281 " id="svg_5" xlink:href="#svg_4"/>
  <g id="svg_6"/>
 </g>
</svg>